Qiskit/ecosystem/.github/actions/run-tests/action.yml
name: 'Ecosystem | Run tests'
description: 'Run tests for repository'
inputs:
  repo_url:
    description: 'GitHub repository URL'
    required: true
  test_type:
    description: 'Check type. Available options: standard, stable, development, lint, coverage'
    required: true
  tox_env:
    description: "Tox test env"
    required: true
  tier:
    description: "Tier of repository"
    required: true
  run_name:
    description: "Name of execution"
    required: false
    default: ""
  logs_link:
    description: "URL to github workflow run"
    required: false
runs:
  using: "composite"
  steps:
    - name: Run Unit Tests
      id: checks
      run: |
        if [ "${{ inputs.test_type }}" == "standard" ]; then
          echo "Running repository tests for ${{inputs.repo_url}}..."
          python manager.py python_standard_tests ${{inputs.repo_url}} \
                                                  --run_name=${{inputs.run_name}} \
                                                  --python_version=${{inputs.tox_env}} \
                                                  --tier=${{ inputs.tier }} \
                                                  --logs_link=${{ inputs.logs_link }}
        fi
        if [ "${{ inputs.test_type }}" == "stable" ]; then
          echo "Running Qiskit stable tests for ${{inputs.repo_url}}..."
          python manager.py python_stable_tests ${{inputs.repo_url}} \
                                                  --run_name=${{inputs.run_name}} \
                                                  --python_version=${{inputs.tox_env}} \
                                                  --tier=${{ inputs.tier }} \
                                                  --logs_link=${{ inputs.logs_link }}
        fi
        if [ "${{ inputs.test_type }}" == "development" ]; then
          echo "Running Qiskit dev tests for ${{inputs.repo_url}}..."
          python manager.py python_dev_tests ${{inputs.repo_url}} \
                                                  --run_name=${{inputs.run_name}} \
                                                  --python_version=${{inputs.tox_env}} \
                                                  --tier=${{ inputs.tier }} \
                                                  --logs_link=${{ inputs.logs_link }}
        fi
        if [ "${{ inputs.test_type }}" == "lint" ]; then
          echo "Running lint tests for ${{inputs.repo_url}}..."
          python manager.py python_styles_check ${{inputs.repo_url}} --run_name=${{inputs.run_name}} --tier=${{inputs.tier}} --style_type="pylint"
        fi
        if [ "${{ inputs.test_type }}" == "coverage" ]; then
          echo "Running coverage tests for ${{inputs.repo_url}}..."
          python manager.py python_coverage ${{inputs.repo_url}} --run_name=${{inputs.run_name}} --tier=${{inputs.tier}} --coverage_type=""
        fi
      shell: bash
outputs:
  result:
    description: "Result from tests check"
    value: ${{ steps.checks.outputs.PASS }}
  depreciation:
    description: "Qiskit depreciation from tests check"
    value: ${{ steps.checks.outputs.DEPRECIATION }}
  error:
    description: "Error from tests check"
    value: ${{ steps.checks.outputs.ERROR }}
  fail:
    description: "Fail from tests check"
    value: ${{ steps.checks.outputs.FAIL }}

Qiskit/ecosystem/.github/workflows/ecosystem-submission.yml
- name: Tests standard repo check
  id: standard
  uses: ./.github/actions/run-tests
  with:
    repo_url: ${{ steps.parse-issue.outputs.SUBMISSION_REPO }}
    test_type: "standard"
    tox_env: ${{ env.tox_env }}
    tier: ${{ env.tier }}
    logs_link: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}

Qiskit/ecosystem/.github/workflows/ecosystem-submission.yml
- name: Tests stable check
  id: stable
  uses: ./.github/actions/run-tests
  with:
    repo_url: ${{ steps.parse-issue.outputs.SUBMISSION_REPO }}
    test_type: "stable"
    tox_env: ${{ env.tox_env }}
    tier: ${{ env.tier }}
    logs_link: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}

Qiskit/ecosystem/.github/workflows/ecosystem-submission.yml
- name: Tests dev check
  id: dev
  uses: ./.github/actions/run-tests
  with:
    repo_url: ${{ steps.parse-issue.outputs.SUBMISSION_REPO }}
    test_type: "development"
    tox_env: ${{ env.tox_env }}
    tier: ${{ env.tier }}
    logs_link: https://github.com/${{github.repository}}/actions/runs/${{github.run_id}}