Qiskit/ecosystem/.github/actions/run-tests/action.yml
name: 'Run tests'
description: 'Run tests for repository'
inputs:
  repo_url:
    description: 'GitHub repository URL'
    required: true
  check_type:
    description: 'Check type. Available options: test_stable, test_dev, lint, coverage'
    required: true
  tox_env:
    description: "Tox test env"
    required: true
  tier:
    description: "Tier of repository"
    required: true
runs:
  using: "composite"
  steps:
    - name: Run Unit Tests
      run: |
        if [ "${{ inputs.check_type }}" == "test_stable" ]; then
          echo "Running Qiskit stable tests for ${{inputs.repo_url}}..."
          python manager.py python_stable_tests ${{inputs.repo_url}} --python_version=${{inputs.tox_env}}
        fi
        if [ "${{ inputs.check_type }}" == "test_dev" ]; then
          echo "Running Qiskit dev tests for ${{inputs.repo_url}}..."
          python manager.py python_dev_tests ${{inputs.repo_url}} --python_version=${{inputs.tox_env}}
        fi
        if [ "${{ inputs.check_type }}" == "lint" ]; then
          echo "Running lint tests for ${{inputs.repo_url}}..."
          python manager.py python_styles_check ${{inputs.repo_url}} --tier=${{inputs.tier}} --style_type=""
        fi
        if [ "${{ inputs.check_type }}" == "coverage" ]; then
          echo "Running coverage tests for ${{inputs.repo_url}}..."
          python manager.py python_coverage ${{inputs.repo_url}} --tier=${{inputs.tier}} --coverage_type=""
        fi
      shell: bash

Qiskit/ecosystem/.github/workflows/style-check.yml
- name: Linter check
  uses: ./.github/actions/run-tests
  with:
    repo_url: ${{ github.event.inputs.repo_url }}
    check_type: "lint"
    tox_env: "py39"
    tier: "MAIN"