Qiskit/ecosystem/.github/actions/run-tests/action.yml
name: 'Run tests'
description: 'Run tests for repository'
inputs:
  repo_url:
    description: 'GitHub repository URL'
    required: true
  check_type:
    description: 'Check type. Available options: test_standard, test_stable, test_dev, lint, coverage'
    required: true
  tox_env:
    description: "Tox test env"
    required: true
  tier:
    description: "Tier of repository"
    required: true
runs:
  using: "composite"
  steps:
    - name: Run Unit Tests
      id: checks
      run: |
        if [ "${{ inputs.check_type }}" == "test_standard" ]; then
          echo "Running repository tests for ${{inputs.repo_url}}..."
          python manager.py python_standard_tests ${{inputs.repo_url}} --python_version=${{inputs.tox_env}} --tier=${{ inputs.tier }}
        fi
        if [ "${{ inputs.check_type }}" == "test_stable" ]; then
          echo "Running Qiskit stable tests for ${{inputs.repo_url}}..."
          python manager.py python_stable_tests ${{inputs.repo_url}} --python_version=${{inputs.tox_env}} --tier=${{ inputs.tier }}
        fi
        if [ "${{ inputs.check_type }}" == "test_dev" ]; then
          echo "Running Qiskit dev tests for ${{inputs.repo_url}}..."
          python manager.py python_dev_tests ${{inputs.repo_url}} --python_version=${{inputs.tox_env}} --tier=${{ inputs.tier }}
        fi
        if [ "${{ inputs.check_type }}" == "lint" ]; then
          echo "Running lint tests for ${{inputs.repo_url}}..."
          python manager.py python_styles_check ${{inputs.repo_url}} --tier=${{inputs.tier}} --style_type="pylint"
        fi
        if [ "${{ inputs.check_type }}" == "coverage" ]; then
          echo "Running coverage tests for ${{inputs.repo_url}}..."
          python manager.py python_coverage ${{inputs.repo_url}} --tier=${{inputs.tier}} --coverage_type=""
        fi
      shell: bash
outputs:
  result:
    description: "Result from tests check"
    value: ${{ steps.checks.outputs.PASS }}
  error:
    description: "Error from tests check"
    value: ${{ steps.checks.outputs.ERROR }}
  fail:
    description: "Error from tests check"
    value: ${{ steps.checks.outputs.FAIL }}

Qiskit/ecosystem/.github/workflows/submission.yml
- name: Tests dev check
  id: dev
  uses: ./.github/actions/run-tests
  with:
    repo_url: ${{ steps.parse-issue.outputs.SUBMISSION_REPO }}
    check_type: "test_dev"
    tox_env: ${{ env.tox_env }}
    tier: ${{ env.tier }}